# my-othero

./: .gitignore  README.md  build.xml
classes/: game.conf
src/: .Field.java.un~  .Koma.java.un~  Action.java  Bot.java  Direction.java  Field.java  Field.java~  Game.java  Game.java~  Human.java  Koma.java  Koma.java~  Score.java
src/util/: ConsoleControl.java  GetConf.java
