<?xml version="1.0" ?>
<project name="myOthello" default="compile" basedir=".">
  <property name="src.dir" value="./src" />
  <property name="dest.dir" value="./classes" />
  <property name="build.dir" value="./classes" />

  <target name="compile" depends="make_build.dir">
    <javac includeAntRuntime="false"
           encoding="UTF-8"
           srcdir="${src.dir}"
           destdir="${dest.dir}"
           />
  </target>

  <target name="make_build.dir">
    <mkdir dir="${build.dir}" />
    <copy file="${src.dir}/game.conf" todir="${dest.dir}" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>

<!-- 修正時刻: Sun Jul 19 09:59:22 2020 -->
